客服对外FAQ系统 csc（windows server服务器）
192.168.31.77
administrator
ztgame!@#456




windows服务器csc:

222.73.243.59
帐号：administrator
密码：Giantcloud007





windows server 2012 微信公众号测试：

222.73.243.144
帐号：administrator
密码：Giantcloud007








外网-----------
svn服务:
222.73.155.189
root
ztgame@123

kfoa平台:
222.73.243.213  
root
ztgame@123

http://222.73.243.213:88/phpmyadmin/




ssh端口 2200

闲置机器（用户root密码ztgame@123  配置：4核CPU、8G内存、2T硬盘）：


服务器名称：KF-222.73.243.226   --> 微信公众号平台接口测试
外：222.73.243.226
内：172.29.211.113


服务器名称：KF-222.73.243.227
外：222.73.243.227
内：172.29.211.114


服务器名称：KF-222.73.243.225   --> java服务器
外：222.73.243.225
内：172.29.211.110


服务器名称：KF-222.73.243.224  --> 杨朔---微信
帐号：root
密码：Giantcloud@19

外：222.73.243.224
内：172.29.211.111


服务器名称：KF-222.73.243.223   --> 杨朔---微信
外：222.73.243.223
内：172.29.211.112












公司接口地址（外网可以访问）：
http://180.168.210.7:86/soap/soapserver_passport.php?wsdl 

公司内网访问接口地址：
http://sso.ztgame.com/passport/soap/soapserver_passport.php?wsdl














